<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNutrition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addStats">

        <EditText
            android:id="@+id/calories"
            android:layout_width="243dp"
            android:layout_height="61dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="113dp"
            android:ems="10"
            android:inputType="number"
            android:text="Calories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/protein"
            android:layout_width="243dp"
            android:layout_height="61dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="113dp"
            android:ems="10"
            android:inputType="number"
            android:text="Protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fat"
            android:layout_width="243dp"
            android:layout_height="61dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="113dp"
            android:ems="10"
            android:inputType="number"
            android:text="Fat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/carbs"
            android:layout_width="243dp"
            android:layout_height="61dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="113dp"
            android:ems="10"
            android:inputType="number"
            android:text="Carbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addNut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="32dp"
            android:text="PRESS THIS TO ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>