<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/calendar_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:text="Calendar"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/calendar_customCalendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:day_of_week_length="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_textView_title" />

    <EditText
        android:id="@+id/calendar_editTextNumber_w0"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_w1"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar_editTextNumber_w0"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_w2"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar_editTextNumber_w1"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_w3"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar_editTextNumber_w2"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_nut0"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_nut2"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_nut3"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <EditText
        android:id="@+id/calendar_editTextNumber_nut1"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/calendar_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calendar_button_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calendar_button_remove2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar_button_add2" />

    <Button
        android:id="@+id/calendar_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar_button_complete" />

    <Button
        android:id="@+id/calendar_button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/calendar_button_add" />

</androidx.constraintlayout.widget.ConstraintLayout>