<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:layout_margin="2dp"
    android:background="@drawable/calendar_bad_view_selector">

    <TextView
        android:id="@+id/bad_datetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/calendar_bad_datetextview_selector"
        android:textColor="@color/default_text_selector"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bad_datetextview"
        android:background="@color/calendarEmpty"/>

</RelativeLayout>