<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/ProfileActivity">
    <activity
        android:id="@+id/ProfileActivity"
        android:name="com.example.liftup.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/SelectStatsActivity"
        android:name="com.example.liftup.SelectStatsActivity"
        android:label="activity_select_stats"
        tools:layout="@layout/activity_select_stats" />
    <activity
        android:id="@+id/EditProfileActivity"
        android:name="com.example.liftup.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
</navigation>