stages:
  - mavenbuild
  - maventest
  - androidbuild
  - androidtest
  - mavendeploy
  
maven-build:
  only:
    refs:
      - main
      - merge_requests
    changes:
      - Backend/**/*
  stage: mavenbuild
  tags:
    - nedim_runner  					# this is LINK to the shell runner on the remote-server 
  script:
    - cd Backend/user					#change directory to where you have your springboot application
    - mvn package
maven-test:
  only:
    refs:
      - main
      - merge_requests
    changes:
      - Backend/**/*
  stage: maventest
  tags:
    - Nick_Tag
  script:
    - cd Backend/user
    - mvn test
  artifacts:
    paths:
      - Backend/user/target/*.jar
android-build:
  only:
    refs:
      - main
      - merge_requests
    changes:
      - Frontend/**/*
  image: gjandres/android-ci:latest
  stage: androidbuild
  tags: 
  - mitch_runner
  before_script:
    - export GRADLE_USER_HOME=pwd/.gradle
    - chmod +x ./Frontend/gradlew
  script:
    - cd Frontend            # to where you have ‘gradlew’
    - ./gradlew build
  artifacts:
    paths:
    - Frontend/app/build/outputs/
android-test:
  only:
    refs:
      - main
      - merge_requests
    changes:
      - Frontend/**/*
  image: gjandres/android-ci:latest
  stage: androidtest
  tags:
   - mitch_runner
  before_script:
    - export GRADLE_USER_HOME=pwd/.gradle
    - chmod +x ./Frontend/gradlew
  script:
    - cd Frontend
    - ./gradlew test
auto-deploy:
  only:
    refs:
      - main
      - merge_requests
    changes:
      - Backend/**/*
  stage: mavendeploy  #do make a stage with same name!
  tags:
  - Nick_Tag
  script:
    - cd Backend/user
    - mvn package
    - sudo mv target/*.jar /target/web-demo.jar 
    - sudo systemctl stop system-web-demo
    - sudo systemctl start system-web-demo
