<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_number"
        android:layout_width="406dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:autoText="false"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="72dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_number" />
</androidx.constraintlayout.widget.ConstraintLayout>