<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="calendarEmpty">#E6E6E6</color>
    <color name="calendarEmptyPressed">#6E6E6E</color>
    <color name="calendarCurrent">#0087FF</color>
    <color name="calendarCurrentPressed">#1A5387</color>
    <color name="calendarBad">#AC1313</color>
    <color name="calendarBadPressed">#6E1515</color>
    <color name="calendarGood">#218A15</color>
    <color name="calendarGoodPressed">#124A0B</color>
</resources>