spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/coms309_roundtrip
#This is the vm
spring.datasource.url=jdbc:mysql://coms-309-014.class.las.iastate.edu:3306/user?useSSL=false&&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://coms-309-014.class.las.iastate.edu:3306/test?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=231c04f14eb203af
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Needed by Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher